# tarotviet

./: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
res/drawable-xhdpi/: list_background.xml
res/layout/: about.xml  activity_browse_cards.xml  activity_browse_group_cards.xml  activity_card_view_pager_browser_card.xml  activity_card_view_pager_spread_card.xml  activity_choose_card.xml  activity_create_custom_spread.xml  activity_edit_card_note.xml  activity_edit_saved_spread.xml  activity_group_item_detail.xml  activity_home.xml  activity_journal.xml  activity_profile.xml  activity_shuffle_cut.xml  activity_single_card.xml  activity_spread_cards.xml  activity_tarot_spread.xml  activity_tarot_spread_guide.xml  association_item.xml  buy_tarot_card.xml  card_detail_list.xml  card_view_flipper.xml  cell_grid_view_image_and_text.xml  fragment_card_detail_view_pager_browser_card.xml  fragment_card_detail_view_pager_spread_card.xml  fragment_gridcard.xml  fragment_listcard.xml  item_journal_reading.xml  row_profile_image_with_text.xml  row_section.xml  row_tarot_spread_image_with_text.xml  splash_screen.xml
res/layout-land/: activity_browse_cards.xml  activity_group_item_detail.xml  activity_home.xml  activity_tarot_spread_guide.xml
res/menu/: encyclopedia_menu.xml
res/values/: dimens.xml  strings.xml  styles.xml
src/greendream/ait/tarot/activity/: BrowseCardsActivity.java  BrowseGroupCardsActivity.java  CardDetailViewPagerForBrowserCardActivity.java  CardDetailViewPagerForSpreadCardActivity.java  CreateCustomSpreadActivity.java  EditCardNoteActivity.java  EditSavedSpreadActivity.java  HomeActivity.java  ItemGroupDetailActivity.java  JournalActivity.java  ProfileActivity.java  ShuffleCutActivity.java  SingleCardActivity.java  SplashScreen.java  SpreadCardsActivity.java  TarotSpreadActivity.java  TarotSpreadGuideActivity.java
src/greendream/ait/tarot/animation/: AnimationFactory.java  FlipAnimation.java
src/greendream/ait/tarot/custom/: AboutCustomDialog.java  BackgroundView.java  BuyTarotCustomDialog.java  CardDetailForBrowserCardFragment.java  CardDetailForSpreadCardFragment.java  CardViewFlipper.java  ChangeFontSizeCustomDialog.java  RecyclingImageView.java  RequestActivatedApplicationCustomDialog.java
src/greendream/ait/tarot/data/: CardsDetailJasonHelper.java  ConfigData.java  MapData.java  NumberJasonHelper.java  SpreadCardJasonHelper.java  StarJasonHelper.java  SuitJasonHelper.java  SymbolJasonHelper.java  TarotDatabaseHelper.java
src/greendream/ait/tarot/util/: AsyncTask.java  DiskLruCache.java  FileEncryptor.java  ImageCache.java  ImageLoaderAsynch.java  ImageWorker.java  RecyclingBitmapDrawable.java  TransitionHelper.java  Utils.java
src/greendream/ait/tarot/view/: CutCardLayout.java  ShuffleCardLayout.java  SpreadDesignerView.java
src/greendream/ait/tarot/view/adapter/: AssociationItemViewAdapter.java  CardImageGridViewAdapter.java  CardImageSectionListViewAdapter.java  GroupCardImageGridViewAdapter.java  GroupNumberImageGridViewAdapter.java  GroupStarImageGridViewAdapter.java  (+3 more)
